{
    "cli": {
        "version": ">= 12.5.3"
    },
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            }
        },
        "production": {}
    }
}